# jazz

./: Dockerfile-jazz  Dockerfile-voss  README.md  docker-compose.yml  micronaut-cli.yml  pom.xml
src/main/java/com/tunyakinis/: Application.java
src/main/java/com/tunyakinis/client/: VossClient.java
src/main/java/com/tunyakinis/mapper/: ApiResponseMapper.java
src/main/java/com/tunyakinis/model/: ApiResponse.java  ApiResponseDto.java
src/main/java/com/tunyakinis/repository/: ApiResponseRepository.java
src/main/java/com/tunyakinis/scheduler/: DataFetchScheduler.java
src/main/java/com/tunyakinis/service/: DataFetchService.java  DataPersistenceService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/init/: init.sql
src/main/resources/json-servers/: servers.json
src/test/java/com/tunyakinis/: JazzTest.java
